<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index13.css">
    <title>CSS - Animation</title>

    <style>
        div {
          width: 100px;
          height: 100px;
          border: 1px solid black;
        }
        .div1 {
          transition-property: width;
          transition-duration: 3s;
        }
        .div2 {
          transition: height 2s linear 1s;
        }
        .div3 {
          transition-property: background-color;
          transition-duration: 1s;
          transition-timing-function: ease-in-out;
          transition-delay: 0.5s;
        }
        .div4 {
          transition: border 4s;
        }
        .div1:hover {
          width: 200px;
        }
        .div2:hover {
          height: 300px;
        }
        .div3:hover {
          background-color: yellow;
        }
        .div4:hover {
          border: 3px dotted red;
        }

    .box {
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    overflow: auto;
    transition: all 1s linear 0.5s;
  }
  .box:hover {
    width: 300px;
    height: 300px;
    background-color: white;
    color: black;
  }

  /* 3 */

  div {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation: move 5s linear infinite;
  }
  @keyframes move {
    0% {
      background-color: red;
      left: 0;
    }
    25% {
      background-color: orange;
      left: 150px;
    }
    50% {
      background-color: yellow;
      left: 300px;
    }
    75% {
      background-color: orange;
      left: 150px;
    }
    100% {
      background-color: red;
      left: 0;
    }
  }


</style>
      
</head>
<body>
    <h1>CSS Animation</h1>
    <div class="box"></div>
    <div class="bounce-ball1"></div>
    <div class="bounce-ball2"></div>
    <div class="bounce-ball3"></div>

    <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
      <div class="div4">div4</div>

      <h1>Transition 실습</h1>
    <div class="box">
    안녕하세요! css 수업 열심히 배우고 있나요? 오늘 배우는 내용은
    transition이에요. 간단한 실습이니 성공적으로 만들어봐요 :)
</div>

<!-- 3 -->
<div></div>


</body>
</html>