#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  z-index: 1;
  width: 80%;
  margin: auto;
  background: #111;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.header-top {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

header {
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.nickname-container {
  display: flex;
  align-items: center;
}

.nickname-container span {
  margin-right: 10px;
}

#nicknameDisplay {
  font-weight: bold;
  font-size: 1.5em; /* 유저 닉네임만 크기 크게 설정 */
  margin-right: 10px; /* 닉네임과 수정 버튼 사이의 간격 설정 */
}

.profile button, .header-top button {
  background: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.icon-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.icon-button img {
  width: 24px;
  height: 24px;
}

.profile .right {
  margin-left: auto;
}

section {
  margin-top: 20px;
}

.comment-section, .card-section {
  background: #222;
  padding: 10px;
  border: 1px solid #444;
}

.comment, .card {
  padding: 10px;
  border-bottom: 1px solid #333;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.pagination button {
  margin-left: 5px;
  background: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.pagination button:hover {
  background: #555;
}

.card-section {
  display: flex; /* 카드 섹션을 가로로 배치 */
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center; /* 카드 내부 컨텐츠 중앙 정렬 */
  align-items: center;
  width: 300px; /* 카드의 너비를 조정 */
  height: 200px; /* 카드의 높이를 조정 */
  overflow: hidden;
  background: transparent;
  margin: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #111;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px; /* 둥근 모서리 */
  width: 60%;
  max-width: 400px; /* 최대 너비 설정 */
  color: #fff;
}

.small-modal {
  width: 40%;
  max-width: 300px; /* 작은 크기 */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal-content button {
  background: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.modal-content button:hover {
  background: #555;
}
