* {
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 700;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  h1 {
    text-align: center;
    color: green;
    margin-bottom: 60px;
  }
  
  header {
    width: 100%;
    height: 60px;
    background-color: #ddd;
    padding: 0 20px;
    margin-bottom: 50px;
  }
  
  /* TODO: header1 ~ 3까지 완성해주세요! */
  
  /* header1 */
  .header1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header1 > .menus li {
    display: inline-flex;
    align-items: center;
    padding-inline: 0px 10px;
  }
  
  /* header2 */
  .header2 {
    align-content: center;
  }

  .header2 > .menus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  /* header3 */
  .header3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header3 > ul li {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 0px 20px;
  }