<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index5실습.css">
    <title>테두리 그리기 실습!</title>
</head>
<body>
    <h2>테두리를 종류별로 그려보자!</h2> <br>
        
    <div class="border1"></div> <br>
    <div class="border2"></div> <br>
    <div class="border3"></div> <br>
    <div class="border4"></div> <br>

    <div id="background">
        <img src="../image/신짱구.png" alt="짱구" width="100" height="200">
    </div>
    <div id="gradient"></div>
</body>
</html>