<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nidex9사진나열.css">
    <title>사진나열</title>
</head>
<body>
    <div class="content"></div>
    <img src="../image/벚꽃.jpg" alt="봄" class="img spring">
    <img src="../image/해변.jpg" alt="여름" class="img summer">
    <img src="../image/은행나무길.jpg" alt="가을" class="img fall">
    <img src="../image/눈.jpg" alt="겨울" class="img winter">
</body>
</html>