<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overwatch 캐릭터 선택창 만들기</title>
    <!-- CSS 링크 각자 css 경로에 맞도록 변경 -->
    <link rel="stylesheet" href="./게임선택창.css" />
  </head>

  <body>
    <!-- 전체를 감싸는 콘테이너 -->
    <div class="container">
      <!-- heroes는 캐릭터 선택창 전체를 감싸게 됨 -->
      <div class="Characters">
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
        <div class="resident">
          <div class="image"></div>
        </div>
      </div>
      <div class="logo">
        <!-- logo_overwatch.png 읽을 수 있도록 경로 수정 -->
        <img src="../image/모동숲 로고.webp" alt="모동숲 로고" />
      </div>
    </div>
  </body>
</html>