<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./글자움직이기.css">
    <title>글자 움직이기</title>
</head>
<body>
    <p> 
        You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul.
        You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul. You must not let anyone define your limits because of where you come from. Your only limit is your soul.  
    </p>
</body>
</html>