@font-face {
    font-family: 'Cafe24Meongi-B-v1.0';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-B-v1.0.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
 
 p {
        animation: text 3s;
        width: 100%;
        background-color: ivory;
        color: darkorange;
        font-weight: bold;
        font-family: 'Cafe24Meongi-B-v1.0';
    }
    
    @keyframes text {
        from {
            margin-right: 100%;
            width: 500%;
        }
    
        to {
            left: 0;
            width: 200%;
        }
    }