/* LMS 실습 답 */

div {
    border-radius: 50%;
    position: absolute;
  }

  .body {
    width: 100px;
    height: 100px;
  }

  .body1 {
    top: 100px;
    left: 100px;
    background-color: rgb(0, 0, 166);
  }

  .body2 {
    top: 150px;
    left: 160px;
    background-color: rgb(36, 61, 206);
  }

  .body3 {
    top: 190px;
    left: 200px;
    background-color: rgb(52, 118, 231);
  }

  .body4 {
    top: 240px;
    left: 220px;
    background-color: rgb(47, 146, 233);
  }

  .body5 {
    top: 280px;
    left: 280px;
    background-color: rgb(140, 191, 253);

    z-index: 10;
  }

  .eye-white {
    width: 40px;
    height: 40px;
    background-color: white;

    position: relative;
    left: 20px;
    top: 20px;
  }

  .eye-black {
    width: 20px;
    height: 20px;
    background-color: black;

    position: relative;
    top: 10px;
  }

  /* */

  .Caterpillar {
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    border-radius: 50%;
    position: relative;
  }

  .make {
    position: absolute;
    top: 100px;
    right: 200px;
  }

  .eye1 {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    background-color: white;
    top: 60px;
    left: 120px;
    position: absolute;
    z-index: 2;
  }

  .eye2 {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: black;
    top: 5px;
    right: 15px;
    position: absolute;
    z-index: 1;
  }

  .one {
    background-color: fuchsia;
    position: absolute;
    border: 1px transparent;
    width: 100px; height: 100px;
    top: 150px;
  }

  .two {
    background-color: deeppink;
    position: relative;
    border: 1px transparent;
    width: 100px; height: 100px;
    top: 200px;
    left: 50px;
  }

  .three {
    background-color: rgb(211, 44, 133);
    position: absolute;
    border: 1px transparent;
    width: 100px; height: 100px;
    top: 200px;
    left: 100px;
  }

  .four {
    background-color: rgb(216, 154, 187);
    position: absolute;
    border: 1px transparent;
    width: 100px; height: 100px;
    top: 230px;
    left: 160px;
  }

  .five {
    background-color: rgb(255, 157, 209);
    position: absolute;
    border: 1px transparent;
    width: 100px; height: 100px;
    top: 280px;
    left: 160px;
  }

