<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./애벌레만들기.css">
    <title>애벌레</title>
</head>
<body>
    <!--  
    <div class="body body1">
        <div class="eye-white">
          <div class="eye-black"></div>
        </div>
      </div>
      <div class="body body2"></div>
      <div class="body body3"></div>
      <div class="body body4"></div>
      <div class="body body5"></div>
      <div class="body body6"></div>

      <br> <br>

    -->


      <div class="Caterpillar">
        <div class="make">
            <div class="eye1">
                <div class="eye2"></div>
            </div>
        </div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>

      <img src="../image/잔디.jpg" alt="잔디">


</body>
</html>