<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 시작!</title>

    <script>
        alert("역기는 head 내부~!")
        console.log("여기는 head 내부에 위치")
    </script>
    <script src="./index.JS"></script>
</head>
<script>
    alert("여기는 head와 body 사이~!")
    confirm("여기는 head와 body 사이에 있는 confirm")
</script>
<body>
    <script>
        alert("여기는 body 네부~!")
    </script>
</body>
<script>
    alert("여기는 body 외부~!")
</script>
</html>
<!-- 내장 > 링크 > console , comfirm -->