<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./index3.JS"></script>
    <!-- defer: 페이지가 로드된 후에 외부 스크립트를 실행 -->
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid #333;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }
        .pink {
            background-color: pink;
        }
    
        #green {
            background-color: green;
        }
        
        #red {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>DOM 연습</h1>
    <div class="pink">1</div>
    <div class="pink">2</div>
    <div class="pink">3</div>
    <div class="pink">4</div>
    <div class="others" id="green"></div>
    <div class="others" id="red"></div>

    <input type="text" name="id">
    <input type="button" name="id" value="click">
</body>
</html>