<html>
  <head>
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      div {
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col" style="background-color: #f94144">1</div>
      </div>
      <div class="row">
        <div class="col-2" style="background-color: #f3722c">2</div>
        <div class="col-8 col-md-4 col-lg-3" style="background-color: #f9c74f">
          3
        </div>
        <div
          class="d-none d-lg-block col-lg-2"
          style="background-color: #f8961e"
        >
          4
        </div>
        <div
          class="d-none d-md-block col-md-4 col-lg-3"
          style="background-color: #90be6d"
        >
          5
        </div>
        <div class="col-2" style="background-color: #43aa8b">6</div>
      </div>
      <div class="row">
        <div class="col" style="background-color: #4444ff">7</div>
      </div>
    </div>
  </body>
</html>