<html>
  <head>
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- xl에서만 보이게 하는 코드 -->
    <!-- d-none: 어떤 화면에서도 안 보이게 하는 클래스. -->
    <div
      class="d-none d-xl-block mt-3"
      style="border: 1px solid black; background-color: yellow"
    >
      xl 일때 보임.
    </div>

    <!-- lg에서만 보이게 하는 코드 -->
    <div
      class="d-none d-lg-block d-xl-none mt-3"
      style="border: 1px solid black; background-color: purple"
    >
      lg 일때 보임.
    </div>

    <!-- md에서만 보이게 하는 코드 -->
    <div
      class="d-none d-md-block d-lg-none mt-5"
      style="border: 1px solid black; background-color: green"
    >
      MD 일때 보임.
    </div>

    <!-- sm에서만 보이게 하는 코드 -->
    <div
      class="d-none d-sm-block d-md-none mt-3"
      style="border: 1px solid black; background-color: orange"
    >
      sm 일때 보임.
    </div>

    <!-- xs에서만 보이게 하는 코드 -->
    <div
      class="d-block d-sm-none mt-3"
      style="border: 1px solid black; background-color: blue"
    >
      xs 일때 보임.
    </div>
  </body>
</html>