<!-- <html> 
  <head>
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> -->

    <!-- 브라우저 창 크기를 아무리 바꿔도, 레이아웃이 변하지 않음. -->

    <!-- <div class="container">
      <div class="row" style="margin-top: 100px; background-color: skyblue">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
      <div class="row" style="margin-top: 100px; background-color: yellow">
        <div class="col-8">col-8</div>
        <div class="col-4">col-4</div>
      </div>
    </div>
  </body>
</html> --> 

<!-- ---------------------------------------------------------------- -->

<html>
  <head>
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- 브라우저 가로폭을 줄이면 col이 설정되지 않아 2줄로 보여짐. -->
    <div class="container">
      <div class="row" style="margin-top: 100px; background-color: skyblue">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
      </div>
      <div class="row" style="margin-top: 100px; background-color: yellow">
        <div class="col-sm-8">col-8</div>
        <!-- "col-sm-8" 로 변경 -->
        <div class="col-sm-4">col-4</div>
        <!-- "col-sm-4" 로 변경 -->
      </div>
    </div>
  </body>
</html>