<html>
  <head>
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container">
      <div class="row" style="margin-top: 100px; background-color: skyblue">
        <div class="col">col-1</div>
        <div class="col">col-2</div>
        <div class="col">col-3</div>
      </div>
    </div>
  </body>
</html>