html {
    font-size: 20px;
}

.box {
    margin-bottom: 100px;
}

/* CSS 단위 */

/* 
    #1. 절대 단위 (Absoulte Units)
    - 절대 단위는 특정한 물리적 길이를 나타내며, 일반적으로 고정된 크기를 의미.
    - 주로 인쇄 매체에서 사용.

    픽셀(px) / 포인트(pt) / 인치(in) / 센티미터(cm) 등등...
*/

/* px 단위 */
/* 화면의 픽셀 하나에 해당 */
.px {
    width: 500px;
    height: 500px;
    background-color: palegoldenrod;
}


/* 
    #2. 상대 단위 (Realtive Units)
    - 상대 단위는 다른 길이 값에 상대적인 크기를 지정.
    - 반응형 디자인에서 매우 유용.

    백분율(%) / em / rem / 뷰포트 너비 (vw) / 뷰포트 높이 (vh) 등등...
*/

/* % 단위
    - 상위 요소의 상대적인 크기. (부모 요소 영향)
*/

.pct-parent {
    width: 500px;
    height: 500px;
    background-color: plum;
}

.pct-child {
    width: 50%;
    height: 50%;
    background-color: palegreen;
}

/* em
    - font-size 속성값에 비례에서 결정되는 상대 단위.
    - 상위 요소 크기에 비례
    - em 단위는 중첩! 굳이 필요한 상황이 아니라면 자주 사용되지는 않음.
    - 3em 을 사용하더라도 상황에 따라 그 크기가 다르기 때문.
*/

.em {
    font-size: 2em;
}

.case1 {
    font-size: 20px;
}

.case2 {
    font-size: 10px;
}

.em-3 {
    font-size: 3em;
}

/* rem
    - root em 약자
    - 최상위 요소(html) 글꼴 크기에 비례
    - 3rem 이면 다 같은 크기! (중첩 영향을 받지 않음)
*/

.rem {
    font-size: 2rem;
}

/* 
    vw, vh
    - viewport width(vw), viewport height(vh)
    - 1vw : viewport width 1%
    - 1vh : viewport height 1%

    Q) 브라우저 사이즈 (1200px, 900px) 일 때,
    5vw, 5vh 의 값은?
    1vw = 12px => 5vw = 60px
    1vh = 9px => 5vh = 45px
*/ 

.vw {
    height: 20vw;
    width: 20vw;
    background-color: coral;
}

.vh {
    height: 20vh;
    width: 20vh;
    background-color: skyblue;
}

/* CSS 변수 */
/* 
    - 변수 이름 : --로 시작

    * 사용법
    - "var(변수명)"   --> var() 함수 사용.
*/

:root {
    /* 전역 변수 */
    --color-success: green;
    --color-error:red;
    --color-white: white;
}

.btn {
    /* 지역 변수 */
    --size: 8px;

    color: var(--color-white);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    padding: var(--size);
    width: calc(var(--size) * 25);
}

.btn.success {
    background-color: var(--color-success);
}

.btn.error {
    background-color: var(--color-error);
}



/* 상대 단위를 많이 쓰는 게 좋음 */

/* 37 -> 부모 요소에 영향을 받음*/

/* em: 상위 요소 글자 크기에 비례 */

/* 118 -> 전체 CSS 적용!

/* 126 -> 지역변수라 btn {} 안에서만 가능