<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index3.css">
    <title>다중(복합) 선택자</title>
</head>
<body>
    <section class="first">
        <h2>첫번째 section</h2>
        <article>
            <span>K-pop</span>
        </article>
        <article>
            <ul>
                <li>에스파</li>
                <li>뉴진스</li>
                <li id="lion">소녀시대</li>
                <!-- <span>text</span> -->
                <li>아이브</li>
                <li>bts</li>
            </ul>
        </article> 
    </section>
    <section class="second">
        <h2>두번째 section</h2>
        <article>
            <span>pop</span>
            <ul>
                <li>찰리푸스</li>
                <li>마룬파이브</li>
                <li>아이묭</li>
            </ul>
        </article>
    </section>

    <!-- 실습 과제 -->

    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
        <ul>
            <span>여긴 사파리!</span>
            <li>곰</li>
            <li id="tiger">호랑이</li>
            <li>팬더</li>
            <span class="lion">사자1</span>
            <li class="lion">사자2</li>
            <li>사육사 ellie</li>
            <li>사육사 진형</li>
        </ul>
        <span class="lion">사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
</body>
</html>