<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index11.css">
    <title>CSS - flex</title>
</head>
<body>
    <h1>Flexbox와 친해지기</h1>
    <hr>
    <br>
<div class="container">
    <div class="items item1">1</div>
    <div class="items item2">2</div>
    <div class="items item3">3</div>
    <div class="items item4">4</div>
    <div class="items item5">5</div>
    </div>

    <!-- 실습 -->
    <hr>
    <h2>div 인에 div 정가운데 배치(ver1. position, transform) </h2>
    <div class="one aqua1 ">
        <div class="one pink1"></div>
    </div>

    <h2>div 인에 div 정가운데 배치(ver2. flex) </h2>
    <div class="two aqua2">
        <div class=" two pink2"></div>
    </div>
</body>
</html>