<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index10.css">
    <title>CSS - display</title>
</head>
<body>
    <h1>CSS display 속성에 대해 알아보자!</h1>
    <ul>
        <li>display 속성은 화면에 어떻게 보여질지 결정하는 속성</li>
        <li>html 태그는 기본적으로 block과 inline 요소 둘 중에 하나를 기본값으로 가짐. </li>
    </ul>

    <hr>
    <h2>inline</h2>
    <ol>
        <li>span, a, img 태그와 같이 내용물(content)만큼만 공간이 할당됨.</li>
        <li>content 만큼 공간을 할당하기 때문에, width, height, padding, margin 사용 불가</li>
        <li>줄바꿈 없이 바로 옆에 배치</li>
    </ol>
    <div class="d-inline1">d-inline1 클래스를 갖고 있는 div.</div>
    <div class="d-inline2">d-inline2</div>

    <hr>
    <h2>block</h2>
    <ol>
        <li>div, p, ul, ol 태그와 같이 한 줄을 다 차지함</li>
        <li>inline 요소와 달리 width, height, padding, margin 사용 가능</li>
    </ol>
    <div class="d-block1">d-block1 클래스를 갖고 있는 div</div>
    <div class="d-block2">d-block2</div>

    <hr>
    <h2>inline-block</h2>
    <ol>
        <li>block 요소처럼 크기 지정을 하되</li>
        <li>inline 요소처럼 다른 내용들과 같은 줄을 공유하고 싶은 경우</li>
        <li>block과 inline 요소의 장점을 가짐.</li>
    </ol>
    <div class="d-inline-block1">d-inline-block1 클래스를 갖고 있는 div</div>
    <div class="d-inline-block2">d-inline-block2</div>

</body>
</html>