<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index6.css">
    <title>position</title>
</head>
<body>
    <h1>CSS position에 대해 알아보자!</h1>
    <h2>static, relative, absolute, fixed</h2>
    <div class="position-static">static</div>
    <!-- <div class="position-static">static</div> -->
    <!-- <div class="position-static">static</div> -->
    <!-- <div class="position-static">static</div> -->
    <div class="position-rerative">rerative</div>
    <div class="positive-absolute">absolute</div>
    <div class="position-fixed">fixed</div>

    <br>
    <br>

    <!-- 실습 문제 -->
    <div id="container">
    <div id="item1">item 1</div>
    <div id="item2">item 2</div>
    <div id="item3">item 3</div>
    </div>

</body>
</html>