/* 웹 폰트 (web-font) */
/* 
    - 구글 웹 폰트, 눈누 웹 폰트
    - 모든 브라우저에서 보는 폰트를 통일
    - 폰트를 다운로드 하는 것이 아니라 link 태그에 걸려 있는 주소에서
        폰트를 가져오는 방식
    - 보통 기본 폰트는 body 태그에 작성.
*/
@font-face {
    font-family: 'Ownglyph_JAEGEONSA-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_JAEGEONSA-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    /* font-family: "Poetsen One", sans-serif; */
    /* "Poetsen One 사용, 없다면 sans-serif 대체 */
    font-family: 'Ownglyph_JAEGEONSA-Rg'
}

h1 {
    font-family: "Poetsen One", sans-serif;
}

div {
    /* 색상 */
    /* 글자색 */
    /* color: rgb(118, 234, 105); */
    /* 배경색 */
    /* background-color: pink; */
    /* 배경 그라데이션 */
    /* backgorund gradient */
    /* background: linear-gradient(blue, pink); */
    /* background: linear-gradient(to right, blue, pink); */
    /* background: linear-gradient(290deg, royalblue, pink); */

    /* ------------------------------ */

    /* 폰트 크기 */
    font-size: 20px;
    /*font-size: 16px; */ /* 기본 폰트 크기 */

    /* 
        폰트 굵기
        - lighter, normal, bold, bolder
        - 100 ~ 900
    */
    /* font-weight: 100; */
    
    /* 
        폰트 모양
        - normal, italic, oblique
    */
    /* font-style: oblique 70deg; */

    /* 
        정렬
        - center, left, right, justify(양쪽 정렬)
    */
    text-align: center;

    /* 
        글자선
        - underline, line-through, overline, none
    */
    /* text-decoration: underline; */
    /* text-decoration: line-through; */

    /* 
        줄 높이
        - px, 1.2(default)
    */
    /* line-height: 4; */

    /* --------------------------------------- */

    /* 크기 */
    /* min-width, min-height, max-width, max-height */
    
    /* width: 400px; */
    /* height: 500px; */

    /* 테두리  */
    border-style: solid; /* 테두리 종류 */
    border-width: 4px; /* 테두리 두께 */
    border-color: rgb(75, 161, 227); /* 테두리 색깔 */

    /* 테두리 단축 프로퍼티 */
    /* border : [border-width] [border-style] [border-color]; */
    /* border: 4px solid limegreen; */
    border-style: dashed solid double groove;

    /* 한쪽 테두리만: top, bottom, right, left */
    /* border-top, border-bottom, border-right, border-left */
    border-top: 5px solid red;

    /* 모서리 둥글기 */
    /* border-radius: 20%; */

    /* 4방향 다 다르게 주기 */
    /* border-radius: 10px 20px 0 30%; */

    /* 원 만들땐 50% 주기 */
    /* border-radius: 50%; */

    /* --------------------------------------- */

    /* 여백 */
    /* 4방향 각각 따로 적용 */
    /* padding-top, padding-bottom, padding-left, padding-right */
    /* margin-top, margin-bottom, margin-left, margin-right */

    /* margin: 50px;  */
    /* padding: 20px; */

    /* 방향별 속성 단축 형식 */
    /* margin: 10px;  */
    /* 상, 우, 하, 좌 모두 10px */

    /* margin: 10px 50px; */
    /* 상하 10px, 좌우 50px */

    /* margin: 10px 20px 30px; */
    /* 상 10px, 좌우 20px, 하 30px */

    /* margin: 10px 20px 30px 40px; */
    /* 상 10px, 우 20px, 하 30px, 좌 40px */
    
}

/* 배경 이미지 속성 */
.backgroundI {
    height: 300px;
    background-color: coral;
    /* 이미지 없음 */
    background-image: none;
    /* 이미지 경로 */
    background-image: url("./image/dog.jpg");

    /* 이미지 반복 */
    background-repeat: repeat; /* default 값 */
    background-repeat: repeat-x;
    background-repeat: repeat-y;
    background-repeat: no-repeat;

    /* 배경 이미지 위치 */
    /* background-position: center; */
    /* background-position: 50px; */

    /* 배경 이미지 크기 */
    /* 이미지의 실제 크기 */
    background-size: auto;
    /* background-size: 30px; */

    /* 비율 유지 - 요소의 더 넓은 너비에 맞춤. */
    background-size: cover;
    /* 비율 유지 - 요소의 더 짧은 너비에 맞춤. */
    background-size: contain;


    /* 배경 이미지 스크롤 특성 */
    /* background-attachment: scroll; */
    /* background-attachment: fixed; */
    /* background-attachment: local; */
}