<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 참조방식</title>

    <!-- css 참조방식 3. 링크방식 -->
    <link rel="stylesheet" href="./index.css">

    <!-- css 참조방식 2. 내장방식 -->
    <style>
        ul {
            background-color: pink;
        }
        /* 다른 태그에 같은 스타일 적용 */
        h1, h2 {
            color: green;
        }
    </style>
</head>
<body>

 <h1 style="color:black">무지개</h1>
=======
    <!-- css 참조방식 1. 인라인 방식 -->
    <h1 style="color: blue;">CSS 사용법을 익혀봅시다!</h1>
    <h2>Hello World~!</h2>
    <ul>
        <li>원</li>   
        <li>투</li>
        <li>쓰리</li>
    </ul> 

</body>
</html>