/* 주석 */

/*

* : 전체 선택자

*/

* {
    color: red;
}

/* 
    태그명 : 태그 선택자
*/
h1 {
    background-color: pink;
}

p {
    /* background-color: blueviolet; */
    /* 밑에 쓴 p태그들도 적용이 되어버리니 주석 처리하기! */
}

/* 
    .클래스명 : 클래스 선택자
*/
.second {
    background-color: aqua;
}

.small {
    font-size: 10px;
}

.big {
    font-size: 30px;
}

.dog {
    color: burlywood;
}

/* 
    #아이디명 : 아이디 선택자
*/
#first {
    background-color: lightgreen;
}

/* 
    class, id 차이
    - class: 그룹
    - id : 고유
*/

.hello {
    color: green;
}

.hi {
    color: blue;
}

#my-hello {
    color: lightcoral;
    /*  */
}

#two {
    color: gold;
    /* 한 요소당 한 개의 아이디가 적용되기 때문에 적용X */
}


/* 실습 과제 */
* {
    color: white;
    background-color: lightslategray;
}

span {
    background-color: red;
}

#first {
    background-color: blue;
}

.second {
    background-color: green;
}