<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index8.css">
    <title>Overflew</title>
</head>

<body>
    <h1>CSS overflow에 대해 배워보자!</h1>
    <p>자식 요소가 부모 요소보다 더 큰 영역을 차지해서 넘치게 된다면?</p>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate eos, alias perspiciatis praesentium assumenda nulla nam accusantium ducimus fugiat, eius minima sed aliquam expedita? Soluta odio consequuntur eaque in!
    </div>

    <br><br><br><br><br>

    <!-- 싱습 문제 -->

    <div class="container">
    <div class="Item1"></div>
    <div class="Item2"></div>
    <div class="Item3"></div>
</div>
</body>
</html>