/*
- animation-name: @keyframes 애니메이션 이름 지정
시작: from or 0%
중간: 0~100%
끝: to or 100%

- animation-duration : 애니메이션이 한 번 재생되는 데 걸리는 시간을 지정. (단위 : s)
    - animation-delay : 애니메이션이 시작되기 전에 기다리는 시간을 지정. (단위 : s)
    - animation-iteration-count : 애니메이션 반복 횟수 (default: 1, infinite: 무한 반복)
    - animation-timing-function : 애니메이션의 속도 변화를 지정
    - linear, ease, ease-in, ease-out, ease-in-out 등등
    - animation-direction : 애니메이션의 방향을 지정
    - normal, reverse(반대 방향), alternate(반복될때마다 방향 바꿔줌), alternate-reverse
    - alternate: from -> to 방향으로 애니메이션 진행 -> (다음 회차) to -> from 방향을 바꿔가며 반복.
*/

.box {
    width: 100px;
    height: 100px;
    background-color: chocolate;
    position: relative;

    animation-name: movemove;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* damon : 애니메이션의 이름 (개발자 맘대로 짓기) */
@keyframes movemove {
    0% {
        left: 0px;
    }

    25% {
        left: 200px;
    }

    50% {
        left: 400px;
    }

    75% {
        left: 200px;
    }

    100% {
        left: 0px;
    }
}

.bounce-ball1 {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    left: 100px;
    top: 0;

    /* animation-name: bounce1;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-direction: alternate; */

    /* 애니메이션 단축 프로퍼티 */
    animation: bounce1 1s ease-out  infinite alternate ;
}

@keyframes bounce1 {
    to {
        top: 50px;
    }

    from {
        top: 300px;
    }
}

.bounce-ball2 {
    width: 50px;
    height: 50px;
    background-color: tomato;
    border-radius: 50%;
    position: absolute;

    animation-name: bounce2;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes bounce2 {
    from, to {
        bottom: 0px;
        animation-timing-function: ease-out;
        /* 0px에서 정상속도로 시작 -> 속도 줄이면서 300px 됨. */
    }
    50% {
        bottom: 300px;
        animation-timing-function: ease-in;
        /* 300px 에서 천천히 시작되어 -> 0px 로 가면서 정상속도로 끝 */
    }
}

/* 
    Tip)
    * from에서 to로의 애니메이션 (정방향 애니메이션) (from ~ to)

    - from은 애니메이션의 시작 상태를 나타냅니다.
    - to는 애니메이션의 종료 상태를 나타냅니다.
    이러한 경우 애니메이션은 from 상태에서 시작하여 to 상태로 종료합니다.

    * to에서 from으로의 애니메이션 (역방향 애니메이션) (to ~ from)

    - to는 애니메이션의 시작 상태를 나타냅니다.
    - from은 애니메이션의 종료 상태를 나타냅니다.
    - 이러한 경우 애니메이션은 to 상태에서 시작하여 from 상태로 종료합니다.
*/

/* 실습 */

* {
    margin: 0;
    padding: 0;
}

.bounce-ball3{
    width: 100px;
    height: 100px;
    background: linear-gradient( orange, yellow);
    border-radius: 50%;

    animation-name: bounce3;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes bounce3 {
    0% {
        /*transform: translate(0px);*/
        top: 0px;
        left: 0px;
    }
    
    25% {
        /* transform: translate(calc(100vw - 100px), 0px);*/
        left: calc(100vw - 100px);, top: 0px;
    }

    50% {
        /*transform: translate(calc(100vw - 100px), calc(100vh - 100px));*/
        left: calc(100pw - 100px); top: calc(100vh - 100px;)
    }

    75% {
        /*transform: translate(0, calc(100vw - 100px));*/
        left: 0px; top: calc(100vw - 100px);
    }

}