<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index9.css">
    <title>CSS - transform</title>
</head>
<body>
    <h1>CSS transform를 배워보자!</h1>
    <div class="cute">
        <img src="../image/4957821822574109-caaa98c6-eb0f-4d0c-976b-c782b8d4a415.jpeg" alt="">
    </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <!-- 실습 문제 -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi assumenda magnam quod dignissimos veritatis velit. Quaerat repellendus enim laboriosam optio fugiat pariatur quod debitis? Id dignissimos placeat eius ut aliquam!
    </div>
</body>
</html>