/* 하위(후손) 선택자 : 공백(띄어쓰기) */
body section {
    /* 테두리(경계선): 두께 선스타일 선색상 */
    border: 1px solid blue;
}


body section h2 {
    border: 1px solid green
}

/* 자식 선택자 : > (o) < (x) */
.first > h2 { 
    color: white;
    background-color: navy;
}

.second > h2 {
    color: navy;
    background-color: ;
}

/* 인접 형제 선택자 : + */
/* 주의) lion 이라는 아이디를 갖는 요소 바로 뒤에 li 태그가 있어야 함.
-> li 이이브가 선택됨. */
#lion + li {
    background-color: aqua;
}


/* 일반 형제 선택자 : ~ */
/* -> lion 아이디 밑에 아이브, bts 글자색이 변경됨. */
#lion ~ li {
    color: rgba(218, 107, 107, 0.807);
}

/* CSS 색상 */

/* 

1. 색상 키워드 : red, blue, aqua, white ..

    #2. 16진수 코드 (#xxxxxx)
    0 ~ 9, a, b, c , d, e, f : 16개의 기호로 표현.
    - #ffffff: Red(ff), Green(ff), Blue(ff) -> white
    - #000000: Red(00), Green(00), Blue(00) -> black

    #3. rgb(0~255, 0~255, 0~255)
    - rgb(255, 255, 255) : white
    - rgb(0, 0, 0) : black
*/

/* 실습 문제 */

p.lion {
    background-color: red;
}
ul .lion {
    background-color: greenyellow;
}

#tiger {
    background-color: yellow;
}
.lion {
    color: sienna;
 } 

 .zoo .lion {
    font-weight: bold;
 }

 #tiger + li {
    background-color: skyblue;
 }

 li.lion ~ li {
    background-color: orange;
 }