<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index4.css">
    <title>가상 클래스 선택자</title>
</head>
<body>
    <div class="div1">
        <span>div1</span>
    </div>
    <input type="text">
    <div class="Links">
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.apple.com">애플</a>
</div>

<ul class="zoo">
    <h1>동물원 입니다.</h1>
    <div>푸바오</div>
    <li>사자</li>
    <li>토끼</li>
    <li>거북이</li>
    <li>코알라</li>
    <li>코끼리</li>
    <li>원숭이</li>    
</ul>


<h1>안녕</h1>
<a href="http:://www.naver.com">네이버</a>
<input type="text">

<!-- 실습문제! -->
<div class="stripes">
<div>navy</div>
<div>yellow</div>
<div>navy</div>
<div>navy</div>
<div>navy</div>
<div>yellow</div>
<div>navy</div>
<div>navy</div>
<div>navy</div>
<div>yellow</div>
<div>navy</div>
</div>

<div class="box">
여기요!
</div>
<br>

<input type="text" placeholder="이름">
<input type="password" value="pw">
<input type="text" value="010-0000-0000">
<input type="text" placeholder="핸드폰">
<input type="text" placeholder="주민번호" disabled>
<br>
<!-- LMS에 코드 복사됨;; 세상에 -->
<h3>건의 사항을 적어주세요!</h3>
<textarea name="" id="건의 사항" placeholder="건의 사항"
cols="30" rows="10">
</textarea>
<br>
<input type="radio" name="color" id="red">
<label for="red">빨강</label>
<input type="radio" name="color" id="blue">
<label for="blue">파랑</label>
<input type="radio" name="color" id="yellow">
<label for="yellow">노랑</label>
<br>
<button>제출</button> 
</body>
</html>