body {

}

div {
    font-weight: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    font-weight: 500;
}

/* 
    static : 기본값
        - 기본값이기 때문에 작성하지 않더라도 적용
        - lnline 요소: 왼 -> 오 쌓임.
        - block 요소: 위 -> 아래 쌓임.
*/
.position-static {
    background-color: pink;
    position: static;
}

/* 
    relative: 상대 위치
        - 일반적인 흐름에 따라 배치, top / bottom / left / right 중 하나 이상 작성해야됨.
        " 원래 있어야 하는 위치 기준" 으로 부터 top / bottom /left / right씩 이동합니다.
        - 배치(위치)가 바뀌어도 원래 기존 자리가 유지 된다.
        - 보통 부모 요소로 많이 사용.
*/

.position-rerative {
    background-color: cornflowerblue;
    position: relative;
    right: 100px;
}

/* 
    absolute : 절대 위치
        - 누구를 기준? : position 속성을 갖는 제일 가까운 조상 기준.
        -> position 속성을 갖는 조상이 없다면? body 기준
        -> "특정 요소"를 기준 삼아서 top, bottom, left, right 씩 움직이겠다.
        - 배치가 바뀌면 기존 자리가 없어진다.
*/

.position-absolute {
    background-color: darkseagreen;
    position: absolute;
    left: 100px;
}

/* 
    fixed : 고정 위치
        - viewport(브라우저의 화면 전체)를 기준으로 특정 위치 배치
        - 스크롤 되어도 움직이지 않음.
        - header, footer에 많이 사용.
*/

.position-fixed {
    background-color: deepskyblue;
    position: fixed;
    top: 0;
    right: 0;
}


 /* 실습 문제 */

 #container {
    border: 2px;
    background-color: lightgray;
    width: 500px; height: 500px;
    position: relative;
}

#container div {
    width: 100px; height: 100px;
}

#item1 {
    background-color: chartreuse;
    text-align: center;
    position: relative;
    top: 30px; left: 50px;
}

#item2 {
    background-color: hotpink;
    position: absolute;
    right: 30px; bottom: 100px;
}

#item3 {
    background-color: cyan;
    position: fixed;
    top: 500px; right: 100px;
}