<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index7.css">
    <title> CSS - z-index</title>
</head>
<body>
    <h1>CSS z-index에 대해 알아보자!</h1>
    
    <div class="div1 position-absolute">z-index</div>
    <div class="div2 position-absolute">z-index</div>
    <div class="div3 position-absolute">z-index</div>
    <div class="div4 position-absolute">z-index</div>
    <div class="div5 position-absolute">z-index</div>
    
</body>
</html>