.cute {
     /* 원래 위치를 파악하기 위한 배경색 */
    background-color: red;
    width: 300px;
    height: 300px;
    
    position: absolute;
    left: 50px;
}

img {

    /* 
        크기의 단위로 %를 사용
        : 부모 요소의 n% 차지
    */

    width: 100%;
    height: 100%;
}

img:hover {
    /* 
        transform 속성
        - 요소의 모양, 크기, 위치 등을 변경하는 데 사용.
    */

        /* 
            #1. skew()
            - 원하는 각도만큼 객체를 기울임.
            - x, y축 나누어 속성 부여 가능
                - skewX(x_deg)
                - skewY(y_deg)
            - x, y 동시 사용 원하는 경우
                - skew(x_deg, y_deg)
        */
    
    /* transform: skewX(30deg); */
    /* transform: skewY(-30deg); */
    /* transform: skew(30deg, 30deg); */

        /* 
            #2. scale()
            - 크기 조절 (확대, 축소)
            - 1보다 큼 : 확대
            - 0~1 : 축소 = 0.n 만큼 확대
        */

    /* transform: scaleX(2); */
    /* transform: scaleY(2); */
    /* transform: scale(0.5); */
    /* transform: scale(2, 0.5); */

        /* 
            #3. rotate()
            - 회전
            - 주어진 각도만큼 회전
            - rotateX() : x 축을 기준으로 회전.
            - rotateY() : y 축을 기준으로 회전.
            - rotate() : 시계방향으로 회전 (deg > 0)
        */

    /* transform: rotateX(45deg); */
    /* transform: rotateY(45deg); */
    /* transform: rotate(45deg); */

        /* 
            #4. translate()
            - 이동
            - translateX() : x축을 기준으로 이동.
            - translateY() : y축을 기준으로 이동.
            - translate() : x, y축을 기준으로 이동.
        */
    
    /* transform: translateX(-100px); */
    /* transform: translateY(100px); */
    /* transform: translate(50px, 50px); */
    /* transform: translate(-50px, -50px); */

    /* 
        transition 속성
        - CSS 요소의 속성값이 변화 할 때 일정 시간동안 부드럽게 변화가 일어나도록 설정
        - transform 속성과 함께 자주 쓰인다.
    */
    transform: scale(1.2);
    transition: transform 1s;
    /* 이미지가 변화 할 때 1초 동안 부드럽게 변환됨. */
}


/* 실습 */

div {
    background-color: black;
    color: white;
    width: 100px;
    height: 100px;
    overflow: scroll;
    text-align: center;
}

div:hover {
    width: 300px;
    height: 300px;;
    transition: (1s, 0.5s);
}