<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index5.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    </style>
    
    <title>자주 쓰이는 CSS 속성</title>
</head>
<body>
    <h1>자주 쓰이는 CSS 속성을 공부해보자!</h1>
    <div>Hello World! 헬로우 월드</div>

    <div class="backgroundI">
        HI 월드
    </div>
</body>
</html>