<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./practice(1).css">
    <title>검색창 만들어 보기!</title>
</head>
<body>
    <span>소희닷컴</span>
    <p>언제 어디서나 즐겁게!</p>
    
    <h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">>안녕하시오
    </h1>
</body>
</html>