@font-face {
    font-family: 'YClover-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

span {
    font-family: 'YClover-Bold';
    font-size: 30px;
    color: rgb(255, 174, 188);
    font-weight: bold;
}


    @font-face {
        font-family: 'Cafe24Moyamoya-Regular-v1.0';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Regular-v1.0.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;;;
}

p {
    font-family: 'Cafe24Moyamoya-Regular-v1.0';
}
