<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>

    <!-- css 참조방식 3. 링크방식 -->
<link rel="stylesheet" href="./index.css">
    <!-- css 참조방식 2. 내장방식 -->
    <style>

        h4 {
            background-color: black;
            color: white;
            width: 50px;
            height: 30px;
        }
    </style>
            
</head>
<body>
    <!-- css 참조방식 1. 인라인 방식 -->
    <h4>무지개</h4>
    <div style="background-color: red; width:50px; height:50px;"></div>
    <div style="background-color: orange; width:100px; height:50px;"></div>
    <div style="background-color: yellow; width:150px; height:50px;"></div>
    <div style="background-color: green; width:200px; height:50px;"></div>
    <div style="background-color: blue; width:250px; height:50px;"></div>
    <div style="background-color: navy; width:300px; height:50px;"></div>
    <div></div>
</body>


</html>