<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index4.css">
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
        <!-- checkbox와 textarea 만들기 -->
    <!-- 이모티콘 넣는 법: 
        윈도우 - 윈도우 키 + .
        맥    - cmd + ctrl + space
    -->
    <textarea name="" id="건의 사항🥰" placeholder="건의 사항"
        cols="30" rows="10">
     </textarea>
        <br>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <input type="checkbox" name="color" id="red">
        <label for="red">빨강</label>
        <input type="checkbox" name="color" id="blue">
        <label for="blue">파랑</label>
        <input type="checkbox" name="color" id="yellow">
        <label for="yellow">노랑</label>
        <br>
      <button>제출</button>
    </form>
  </body>
</html>