<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form과 form 요소</title>
</head>
<body>
    <h1>폼 관련 태그를 알아보자!</h1>

    <!-- form 태그
    - action 속성: 사용자가 폼에 입력한 값을 전달할 주소
    - method 속성: 사용자가 폼에 입력한 값을 전달할 방법
    => 위 두가지 속성은 "서버" 연관된 내용 -> 백엔드 진도나갈 때 다시 소개

        form은 화면에 드러나지 않는 추상적인 태그 (양식)
    -->
    <form>
        <!-- form 요소: 폼 태그 안에 있는 사용자의 입력값을 받는 요소
            input, textarea, select... 태그들에는 name 속성을 가질 수 있어요. "서버"와 연관
            - name 속성: 폼 요소(input, textarea, ...)에 각각 이름을 지정
            -> 서버가 어떤 폼 요소에 어떤 값이 입력되었는지 구별해줄 수 있는 key 역할
        -->

        <!--  input 태그
            - dissbled 속성: 편집을 불가능하도록 막음.
            - placeholder 속성:  미리보기 텍스트 (예시 안내 문구)
        -->
        Text <input type="text" autofocus> <br> 
        <!-- 이미 선택되어 있어 그냥 입력만 하면 됨.  -->
        text2 <input type="text" disabled><br>
        Text3 <input type="text" readonly value="안녕"> <br> 
        <!-- 읽기전용(편집 불가) -->

        <!-- label 태그의 for 속성값과 input 태그의 id 속성값을 일치시키면, label 글씨를 클릭했을 때 input 창에 포커싱 
            => 웹 접근성에 적합 (사용자가 편리하게 사용할 수 있기 때문) -->
        <label for="user-email">이메일</label>
        <input type="email" name="" id="user-email" placeholder="abc@test.com"> <br>
        
        <input type="color"> <br>
        <input type="range"> <br>
        <input type="file"> <br>
        <input type="number"> <br>
        <input type="date"> <br>
        <input type="datetime-local"> <br>
        <input type="password">

    <!-- radio input vs checkbox input -->
    <!-- radio input,  checkbox input: 같은 name 속성값을 부여해서 "카테고리화"해줘야 함. -->
    <!-- checked 속성: 해당 옵션이 기본으로 체크되어 있도록 해줌 -->
        <h5>당신의 취미는 무엇인가요?</h5>
        <input type="checkbox" name="interest" value="diary" checked>다꾸
        <input type="checkbox" name="interest" value="movie">영화
        <input type="checkbox" name="interest" value="game">게임

        <h5>당신의 성별은 무엇인가요?</h5>
        <input type="radio" name="gender" value="femele" id="femele"><label for="femele">여자</label>
        <input type="radio" name="gender" value="mele" id="mele"><label for="mele">남자</label> <br>

        <!-- textarea 태그: input 보다 더 많은 양의 내용(여러 줄)을 입력받을 수 있는 요소
            - cols, rows: 가로, 세로 길이를 나타냄
            - 유저가 마우스 커서를 이용해 우측 하단을 조절하면 크기 변경 가능-->
        <textarea placeholder="문의사항을 입력해 주세요."
        cols="30" rows="10"></textarea><br>
        <!-- cols -> 열 rows -> 행 -->

        <!-- select 태그: 옵션 메뉴를 제공하는 드롭다운 리스트 -->
        <select name="flowers">
        <optgroup label="red-fiower">
        <option value="장미">장미</option>
        <option value="동백">동백</option>
        <option value="튤립">튤립</option>
        </optgroup>
        <optgroup label="white flowers">
            <option value="백합">백합</option>
            <option value="수선화">수선화</option>
            <option value="목련">목련</option>
    </optgroup>
    </select>
    <br>
    <br>

      <!-- fieldset: 그룹화, legend: 그룹화한 제목 -->
      <!-- ======================== > 질 쓰지 않는 기능 -->
      <fieldset>
        <legend>개인 정보</legend>
        <label for="name">이름: </label><input type="text" id="name" /><br />
        <label for="age">나이: </label><input type="text" id="age" />
    </fieldset>

        <!-- 버튼
        1.input 태그의 type 속성을 이용해 버튼 만들기
        2. button 태그
        -->
        <!-- i) 단순 버튼: 클릭 가능한 버튼 -->

    <input type="button" value="단순 버튼1">
    <button type="button">단순 버튼2</button>
    <br>

    <!-- ii) 제출 버튼: "폼"을 제출하는 버튼 -->
    <input type="submit" value="제출 버튼1">
    <button type="submit">제출 버튼2</button>

    <!-- 참고. type 속성을 생략한 button 태그 
            - type 속성: button, submit 값 사용 가능

            - button type: 폼 태그 바깥에 button 태그가 있을 때 기본 값
            - submit type: 폼 태그 내부에 button 태그가 있을 때 기본 값
        -->

<button>버튼1</button>
</form>
<button>버튼2</button>

 <!-- 퀴즈. 버튼1(104 line)과 버튼2(105 line)은 각각 무슨 type인가요?
        답: 버튼1: 제출(submit) / 버튼2: 버튼(button)
-->

<!-- 과제 -->

<form>
<h3>설문조사</h3> 
<label for="user-name">이름</label> 
<input type="name" name="" id="user-name"><br>
<label for="user-email">이메일
<input type="email" name="" id="user-email" placeholder="love@exemple.com">
<h4>나이</h4>
<input type="radio" name="age" value="teen" id="teen"><label for="teen">10대</label>
<input type="radio" name="age" value="twen" id="twen"><label for="twen">20대</label>
<input type="radio" name="age" value="thir" id="thir"><label for="thir">30대</label>
<input type="radio" name="age" value="fort" id="fort"><label for="fort">40대</label>
<input type="radio" name="age" value="fift" id="fift"><label for="fift">50대</label>
<input type="radio" name="age" value="sixt" id="sixt"><label for="sixt">60대 이상</label>

<h4>원하는 강의 (복수응답가능합니다.)</h4>
<input type="checkbox" name="html" value="html" checked>html
<input type="checkbox" name="javascript" value="javascript">javascript
<input type="checkbox" name="css" value="css">css <br><br>

<textarea placeholder="하고 싶은 말을 써주세요."
        cols="70" rows="10"></textarea>
        <input type="submit" value="제출">
    
</form>

</body>
</html> 