<!-- 주석 단축키: ctrl(cmd) + / -->
<!-- 주석은 컴퓨터가 아닌 개발자를 위한 것으로 브라우저 화면에는 표시되지 않습니다. -->

<!-- emmet: 코드 구조를 자동으로 만들어 줌 (! + tab: 자동으로 html5 구조를 만들어 줌) -->

<!DOCTYPE html>
<!-- html5로 문서를 작성하겠다. (DOCTYPE: document type 약자) -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 인코딩 방식 지정 / 인코딩? 사람이 작성한 코드를 컴퓨터가 이해하는 코드로 변경 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 모바일/반응형 웹에서 인식할 수 있는 태그 -->
    <title>Document</title>
    <!-- 문서의 제목  -->
</head>
<body>
    <!-- 브라우저 화면에서 보여주고 싶은 내용 -->

    <!-- 태그이름 + tab --> 
    <!-- 코드 아래로 그대로 붙여넣기 하는 방법은 alt + shift + 아래 방향키 --> 
  <h1>저의 첫 HTML 문서입니다!</h1>
  <div>안녕하세요, SoHee입니다~</div>
 <!-- 중첩(nested) -->
<!-- div: 블록(block)요소 / span: 인라인(inline)요소 -->

<div style="background:greenyellow;">
span의 parent
<span style="background:yellow;">div의 child</span>
<span style="background:pink;">div의 child</span>
</div>
<div style="background:violet;">또다른 div</div>

        <!-- tab(들여쓰기), tab+shift(내어쓰기)를 이용해서 중첩관계를 표현할 때 같은 수준은 같은 들여쓰기를 갖도록 하자 -->
</body>
</html>