<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag</title>
</head>
<body>
    <div style="height: 50px; backgroud: pink;">Header(헤더)</div>
    <div style="height: 1000px; background: skyblue; display: flex;">
        <!-- Main -->
        <div style="background: orange; width: 80%;">Section
            <div style="background: lime; height: 100px;">Article1</div>
            <div style="background: darkgray; height: 100px;">Article2</div>
            <div style="background: lime; height: 100px;">Article3</div>
            <div style="background: darkgray; height: 100px;">Article4</div>
        </div>
        <div style="background: royalblue; width: 20%;">Aside</div>
    </div>
    <div style="height: 80px; background: palegreen;">Footer (푸터)</div>

    <header style="height: 50px; backgroud: pink;">Header(헤더)</header>
    <main style="height: 1000px; background: skyblue; display: flex;">
        <!-- Main -->
        <div style="background: orange; width: 80%;">Section
            <div style="background: lime; height: 100px;">Article1</div>
            <div style="background: darkgray; height: 100px;">Article2</div>
            <div style="background: lime; height: 100px;">Article3</div>
            <div style="background: darkgray; height: 100px;">Article4</div>
        </div>
        <div style="background: royalblue; width: 20%;">Aside</div>
    </div>
    <div style="height: 80px; background: palegreen;">Footer (푸터)</div>

</body>
</html>